[supervisord]
nodaemon=true

[program:nginx]
command=service nginx restart
killasgroup=true
stopasgroup=true
redirect_stderr=true

[program:mysql]
command=service mysql restart
killasgroup=true
stopasgroup=true
redirect_stderr=true

[program:fpm]
command=service php7.4-fpm restart
killasgroup=true
stopasgroup=true
redirect_stderr=true